# Calculator

app/: build.gradle  config.gradle  dependencies.gradle
app/src/androidTest/java/com/haroldcalayan/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/calculator/: CalculatorApplication.kt  MainActivity.kt
app/src/main/java/com/haroldcalayan/calculator/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/haroldcalayan/calculator/ui/main/: ButtonAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haroldcalayan/calculator/utils/: Constants.kt  NumberUtils.kt
app/src/main/res/drawable/: button_background.xml  rounded_view_normal.xml  rounded_view_pressed.xml
app/src/main/res/layout/: activity_main.xml  adapter_button_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/haroldcalayan/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
