plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "config.gradle"
apply from: "dependencies.gradle"

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        applicationId configs.applicationId
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keystore/release.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            manifestPlaceholders = [enableCrashReporting: "false"]
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = outputFileName.replace("app", "Calculator-v" + defaultConfig.versionName)
        }
    }
}

dependencies {

    // Kotlin
    implementation kotlinStdLib
    implementation kotlinXCoroutine

    // AndroidX
    implementation androidXDependencies.activityKTX
    implementation androidXDependencies.annotation
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.coreKTX
    implementation androidXDependencies.lifecycleExtension
    implementation androidXDependencies.lifecycleLiveDataKTX
    implementation androidXDependencies.lifecycleRuntimeKTX
    implementation androidXDependencies.lifecycleViewModelKTX
    implementation androidXDependencies.recyclerView

    // Google
    implementation googleDependencies.material

    // Hilt
    implementation hiltDependencies.hiltAndroid
    kapt hiltDependencies.hiltAndroidCompiler

    // Timber
    implementation timberDependency

    // Unit Test
    testImplementation jUnitDependency
    androidTestImplementation androidXTestDependencies.espresso
    androidTestImplementation androidXTestDependencies.jUnitExt
}